// Firebase Realtime Database stores JSON data in a JSON Tree structure

### Push new JSON data to the path
POST https://dmit2015-1241-e01-swu-default-rtdb.firebaseio.com/FirebaseWeatherForecast.json
Content-Type: application/json

{
  "city": "Edmonton",
  "date": "2024-09-13",
  "temperatureCelsius": 10,
  "description": "cloudy and raining"
}

### Read JSON data by path
GET https://dmit2015-1241-e01-swu-default-rtdb.firebaseio.com/FirebaseWeatherForecast.json

### Read JSON data by path and primary key value
@primaryKeyValue = -O6iJnWWYadRKPwEpfCe
GET https://dmit2015-1241-e01-swu-default-rtdb.firebaseio.com/FirebaseWeatherForecast/{{primaryKeyValue}}.json

### Write JSON data - will replace all properties with the properties in the request body - if you miss a property it will be removed
PUT https://dmit2015-1241-e01-swu-default-rtdb.firebaseio.com/FirebaseWeatherForecast/{{primaryKeyValue}}.json
Content-Type: application/json

{
  "propertyName1": "property1Value",
  "propertyName2": "property2Value"
}

### Remove JSON data - use this if you want to delete data
@deletePrimaryKeyValue = replace-with-actual-value
DELETE https://dmit2015-1241-e01-swu-default-rtdb.firebaseio.com/FirebaseWeatherForecast/{{deletePrimaryKeyValue}}.json

### Update data - use this if you want to update some of the properties but not all of them
PATCH https://dmit2015-1241-e01-swu-default-rtdb.firebaseio.com/FirebaseWeatherForecast/{{primaryKeyValue}}.json
Content-Type: application/json

{
  "propertyName": "propertyValue"
}